{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FF0mHho0ZsuDMJSAge3x-",
      "type": "text",
      "x": 621.2000122070312,
      "y": 176.8000030517578,
      "width": 223.0919189453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1664677453,
      "version": 21,
      "versionNonce": 961276973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221668649,
      "link": null,
      "locked": false,
      "text": "  LOONDRY!!\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  LOONDRY!!\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOSuqg_ULEiCPnm-1JO4h",
      "type": "text",
      "x": 228.40000915527344,
      "y": 292,
      "width": 104.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 606395587,
      "version": 27,
      "versionNonce": 339525485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222091143,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2_dSOATmF_RadmjcnL2h",
      "type": "rectangle",
      "x": 225.1999969482422,
      "y": 327.6000061035156,
      "width": 107.19999694824219,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1693515875,
      "version": 112,
      "versionNonce": 858081987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZKrij2ZqcvVfbF8ACJsK",
          "type": "arrow"
        },
        {
          "id": "_U7a61-aYhi_Ou72VKUqo",
          "type": "arrow"
        }
      ],
      "updated": 1768225387710,
      "link": null,
      "locked": false
    },
    {
      "id": "7nzTy4q55ZRpli6pBPG8s",
      "type": "text",
      "x": 242,
      "y": 354,
      "width": 82.7999267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1104487917,
      "version": 51,
      "versionNonce": 1604972323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZKrij2ZqcvVfbF8ACJsK",
          "type": "arrow"
        },
        {
          "id": "ol30fqF3XhFd8bBpzZf6O",
          "type": "arrow"
        }
      ],
      "updated": 1768224887289,
      "link": null,
      "locked": false,
      "text": "User\n\nLaundry \nSlip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\nLaundry \nSlip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2537VbBeroFrjYWgmlGQ",
      "type": "line",
      "x": 226,
      "y": 386.8000183105469,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1707860141,
      "version": 62,
      "versionNonce": 383088429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221755245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bDHf5_X2c2HYIrO6-jf7g",
      "type": "line",
      "x": 226,
      "y": 462,
      "width": 105.60000610351562,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 257274211,
      "version": 61,
      "versionNonce": 574915395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221766642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.60000610351562,
          0.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KfFLVsZ3Jdtro8sxtWY_Q",
      "type": "text",
      "x": 422.8000183105469,
      "y": 305.1999969482422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 845385517,
      "version": 5,
      "versionNonce": 545485581,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768221789282,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQj5f-K8V4S8MOSbAS400",
      "type": "text",
      "x": 1115.6000366210938,
      "y": 318,
      "width": 122.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1394313581,
      "version": 135,
      "versionNonce": 951166083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768233850172,
      "link": null,
      "locked": false,
      "text": "Redux Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "313RlIt6qIDfzBI06odZB",
      "type": "rectangle",
      "x": 1112.4000549316406,
      "y": 345.20001220703125,
      "width": 133.60000610351562,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2115581603,
      "version": 273,
      "versionNonce": 212868131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8R2Bt5QbIOOIYhwIWi1s",
          "type": "arrow"
        },
        {
          "id": "7AWVAD20HdwzykVkkcYvA",
          "type": "arrow"
        },
        {
          "id": "6TG-zHbtFLZh0_mKK551r",
          "type": "arrow"
        },
        {
          "id": "NfcJbpryh9BxOGiZ_1POd",
          "type": "arrow"
        },
        {
          "id": "DEtLf3NgPHnhMLVxtL0gh",
          "type": "arrow"
        }
      ],
      "updated": 1768233850172,
      "link": null,
      "locked": false
    },
    {
      "id": "3d3_ndgJlz7LkaFXuTR2S",
      "type": "text",
      "x": 1132.4000549316406,
      "y": 376.3999938964844,
      "width": 46.879974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 607009165,
      "version": 192,
      "versionNonce": 893296579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768233850172,
      "link": null,
      "locked": false,
      "text": "Auth\n\nSlip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth\n\nSlip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dM8luiLuMNczH3r1Q_RBm",
      "type": "line",
      "x": 1109.2000427246094,
      "y": 409.20001220703125,
      "width": 136.00003051757812,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1105044589,
      "version": 248,
      "versionNonce": 1014738787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768233850172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.00003051757812,
          -0.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OLlF71AIsK4FjLAkVMzlf",
      "type": "text",
      "x": 226,
      "y": 626.2000122070312,
      "width": 301.3397216796875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 997951533,
      "version": 242,
      "versionNonce": 1243218595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ol30fqF3XhFd8bBpzZf6O",
          "type": "arrow"
        }
      ],
      "updated": 1768223223690,
      "link": null,
      "locked": false,
      "text": "USER database\n-First name(req.)\n-Last name \n-college email(req.)\n-password(req.)\n-phone no.\n-Bag No.\n-slips[contains slip ID's]\n-complains[contains complain id\n-dark(true/false)(default:true)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER database\n-First name(req.)\n-Last name \n-college email(req.)\n-password(req.)\n-phone no.\n-Bag No.\n-slips[contains slip ID's]\n-complains[contains complain id\n-dark(true/false)(default:true)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0WgQNcgOcONDmxjbALtp",
      "type": "text",
      "x": 233.1999969482422,
      "y": 479,
      "width": 79.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1053675565,
      "version": 11,
      "versionNonce": 651868013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZKrij2ZqcvVfbF8ACJsK",
          "type": "arrow"
        }
      ],
      "updated": 1768224859100,
      "link": null,
      "locked": false,
      "text": "Complain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIlgmnFFkcj70VO6S_LWZ",
      "type": "rectangle",
      "x": 208.40000915527344,
      "y": 619.6000671386719,
      "width": 329.60005187988287,
      "height": 269.59988403320307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 196368515,
      "version": 189,
      "versionNonce": 1554925101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768223214406,
      "link": null,
      "locked": false
    },
    {
      "id": "KgbDkbHYDy4CswDMK64cE",
      "type": "line",
      "x": 532.4000244140625,
      "y": 642.8000183105469,
      "width": 56.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 171557325,
      "version": 124,
      "versionNonce": 519456237,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768222775333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.79998779296875,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x1uccQrV8IcbIdoA9e-dP",
      "type": "line",
      "x": 530,
      "y": 645.2000122070312,
      "width": 328,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1701904461,
      "version": 150,
      "versionNonce": 1334493891,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768222801270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328,
          4.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ol30fqF3XhFd8bBpzZf6O",
      "type": "arrow",
      "x": 231.00000000000003,
      "y": 356.2030651201033,
      "width": 85.63154922247523,
      "height": 258.99694708692795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 525038179,
      "version": 292,
      "versionNonce": 1334186691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768224887291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.80000305175784,
          132.19692877638107
        ],
        [
          15.831546170717388,
          258.99694708692795
        ]
      ],
      "startBinding": {
        "elementId": "7nzTy4q55ZRpli6pBPG8s",
        "mode": "orbit",
        "fixedPoint": [
          -0.1787439720358486,
          0.09400009155273438
        ]
      },
      "endBinding": {
        "elementId": "OLlF71AIsK4FjLAkVMzlf",
        "mode": "orbit",
        "fixedPoint": [
          0.09189933959609163,
          0.09189933959609152
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Lf7av2xIvAPGBnADHjC1G",
      "type": "text",
      "x": 598.7999877929688,
      "y": 636.8000183105469,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 479070051,
      "version": 3,
      "versionNonce": 710704707,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768222850153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtpX9VHFc0ilV1u12L4gf",
      "type": "text",
      "x": 591.6000366210938,
      "y": 621.6000061035156,
      "width": 393.1396789550781,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1062845923,
      "version": 284,
      "versionNonce": 2100334125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768224710289,
      "link": null,
      "locked": false,
      "text": "SLIP database\n-User_ID(req.)\n-type(regular/paid)(req.)(default:regular)\n-user-note(if any)\n-dhobi_note(if any)\n-status(\n    not-submitted,\n    At clinic station!,\n    finished)(req.)\n-clothes(jeans, pant, etc...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLIP database\n-User_ID(req.)\n-type(regular/paid)(req.)(default:regular)\n-user-note(if any)\n-dhobi_note(if any)\n-status(\n    not-submitted,\n    At clinic station!,\n    finished)(req.)\n-clothes(jeans, pant, etc...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XHX-kEpjAgoLPpWJgt4P",
      "type": "rectangle",
      "x": 576,
      "y": 624.2000122070312,
      "width": 45.60003662109375,
      "height": 18.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 961780419,
      "version": 79,
      "versionNonce": 1734817261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768224834376,
      "link": null,
      "locked": false
    },
    {
      "id": "3-cSJiPqv6MNktlCJkeLy",
      "type": "rectangle",
      "x": 563.2000122070312,
      "y": 605.8000183105469,
      "width": 434.39996337890625,
      "height": 285.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1380184141,
      "version": 80,
      "versionNonce": 783994381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZKrij2ZqcvVfbF8ACJsK",
          "type": "arrow"
        }
      ],
      "updated": 1768224847253,
      "link": null,
      "locked": false
    },
    {
      "id": "iZKrij2ZqcvVfbF8ACJsK",
      "type": "arrow",
      "x": 315.20001220703125,
      "y": 438.6000061035156,
      "width": 264,
      "height": 170.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 517221805,
      "version": 384,
      "versionNonce": 277250221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768224873062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.5999755859375,
          86.39999389648438
        ],
        [
          264,
          170.39999389648438
        ]
      ],
      "startBinding": {
        "elementId": "7nzTy4q55ZRpli6pBPG8s",
        "mode": "inside",
        "fixedPoint": [
          0.8840589004521618,
          0.8460000610351562
        ]
      },
      "endBinding": {
        "elementId": "3-cSJiPqv6MNktlCJkeLy",
        "mode": "inside",
        "fixedPoint": [
          0.03683241562809242,
          0.011204417440710043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXvhv3tlTlN13K-Xb-y1b",
      "type": "text",
      "x": 225.60000610351562,
      "y": 932.3999938964844,
      "width": 396.35968017578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 335314435,
      "version": 143,
      "versionNonce": 1696024035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_U7a61-aYhi_Ou72VKUqo",
          "type": "arrow"
        }
      ],
      "updated": 1768225390058,
      "link": null,
      "locked": false,
      "text": "COMPLAIN database\n-user_id(req.)\n-slip_id(if any)\n-resolved(true/false)(default:false)(req.)\n-complain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLAIN database\n-user_id(req.)\n-slip_id(if any)\n-resolved(true/false)(default:false)(req.)\n-complain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVv8JfbervX_4hOfpTGmv",
      "type": "rectangle",
      "x": 212,
      "y": 919,
      "width": 427.20001220703125,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 923894595,
      "version": 79,
      "versionNonce": 679345933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768225381876,
      "link": null,
      "locked": false
    },
    {
      "id": "_U7a61-aYhi_Ou72VKUqo",
      "type": "arrow",
      "x": 242.39999389648438,
      "y": 520.6000061035156,
      "width": 106.39999389648438,
      "height": 411.88764661905896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2053866467,
      "version": 505,
      "versionNonce": 245515331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768225452375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.39999389648438,
          75.19993591308594
        ],
        [
          -27.79998779296878,
          411.88764661905896
        ]
      ],
      "startBinding": {
        "elementId": "A2_dSOATmF_RadmjcnL2h",
        "mode": "inside",
        "fixedPoint": [
          0.16044773729374834,
          0.9243295559545966
        ]
      },
      "endBinding": {
        "elementId": "cXvhv3tlTlN13K-Xb-y1b",
        "mode": "orbit",
        "fixedPoint": [
          0.16607955723216472,
          0.833920442767836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gHe5cNY-t8v_OEqLGVHLK",
      "type": "rectangle",
      "x": 636.4000244140625,
      "y": 329.20001220703125,
      "width": 133.60000610351562,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 362866701,
      "version": 6,
      "versionNonce": 1098998893,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VRElgOII8UmdShlr6SMoT",
          "type": "arrow"
        }
      ],
      "updated": 1768233799843,
      "link": null,
      "locked": false
    },
    {
      "id": "SR4cKou4_Br_VvAdXNIT7",
      "type": "text",
      "x": 699.2000274658203,
      "y": 421.1000061035156,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1852172461,
      "version": 6,
      "versionNonce": 467741187,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768233798675,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHe5cNY-t8v_OEqLGVHLK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRElgOII8UmdShlr6SMoT",
      "type": "arrow",
      "x": 542.4000244140625,
      "y": 433.5000061035156,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1061890883,
      "version": 7,
      "versionNonce": 1597411459,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768233802941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "startBinding": {
        "elementId": "313RlIt6qIDfzBI06odZB",
        "mode": "orbit",
        "fixedPoint": [
          1.0449101775889973,
          0.4995210727689353
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nedGraeNn_37jAVlV5eZ9",
      "type": "text",
      "x": 193.00001525878906,
      "y": 1135.2000579833984,
      "width": 231.25189208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 573881613,
      "version": 51,
      "versionNonce": 1510760397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768234508041,
      "link": null,
      "locked": false,
      "text": "User/Admin APIs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User/Admin APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM-OYWEDDFuvo9unTo2am",
      "type": "text",
      "x": 189.79994201660156,
      "y": 1170.4000396728516,
      "width": 284.9598083496094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1989463245,
      "version": 200,
      "versionNonce": 256431277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768234442092,
      "link": null,
      "locked": false,
      "text": "-Auth\n-Bag No. change(10 day limit)\n-Password Change\n-Delete Account\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Auth\n-Bag No. change(10 day limit)\n-Password Change\n-Delete Account\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Di4YAEzHBOZheUKcT2GSS",
      "type": "text",
      "x": 520.920166015625,
      "y": 1136.0000915527344,
      "width": 156.1279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1807934445,
      "version": 95,
      "versionNonce": 318749901,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768234501138,
      "link": null,
      "locked": false,
      "text": "Admin APIs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTNlTpfO5Z0aTijLFUWyS",
      "type": "text",
      "x": 517.7200927734375,
      "y": 1171.2000732421875,
      "width": 176.61984252929688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1794760269,
      "version": 293,
      "versionNonce": 1803616899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768234501138,
      "link": null,
      "locked": false,
      "text": "-Auth\n-Approve Slip\n-Password Change\n-Delete Account\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Auth\n-Approve Slip\n-Password Change\n-Delete Account\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzmEecBQM3u-l4wy7FkTP",
      "type": "text",
      "x": 524.6901245117188,
      "y": 1133.300048828125,
      "width": 125.71994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 44058307,
      "version": 184,
      "versionNonce": 2009393933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768234673017,
      "link": null,
      "locked": false,
      "text": "Slip APIs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slip APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6GLEq8Nr0YLzWgJ29TRh",
      "type": "text",
      "x": 521.4900512695312,
      "y": 1168.5000305175781,
      "width": 579.4995727539062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1561359971,
      "version": 560,
      "versionNonce": 862847341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768234673017,
      "link": null,
      "locked": false,
      "text": "-View all slips(admin)\n-View slip of a user(user)\n-create slip(user)\n-Delete slip(user)[cant be deleted once submitted at clinic]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-View all slips(admin)\n-View slip of a user(user)\n-create slip(user)\n-Delete slip(user)[cant be deleted once submitted at clinic]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_67xxp3ea4T0_WADuyfW",
      "type": "text",
      "x": 192.1999969482422,
      "y": 1333.4000091552734,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 214190637,
      "version": 20,
      "versionNonce": 171514019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768235038241,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMP_kS4CWraGluJBuKy9v",
      "type": "text",
      "x": 688.9999847412109,
      "y": 1409.4000091552734,
      "width": 252.55982971191406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 148114797,
      "version": 104,
      "versionNonce": 172758509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768235184855,
      "link": null,
      "locked": false,
      "text": "HomePage\n-previous slip's visible\n-option to create new slip\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage\n-previous slip's visible\n-option to create new slip\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}